# SSAFYING

./: README.md  package-lock.json  package.json
ssafying-be/: .gitignore  Dockerfile  build.gradle  settings.gradle
ssafying-be/src/main/java/com/ssafying/: SsafyingApplication.java
ssafying-be/src/main/java/com/ssafying/domain/alert/controller/: AlertController.java  NotificationController.java  SseEmitters.java
ssafying-be/src/main/java/com/ssafying/global/config/: StompConfiguration.java  SwaggerConfig.java  WebConfig.java
ssafying-be/src/main/java/com/ssafying/global/dto/: ChildCommentDto.java  HashtagDto.java  ParentCommentDto.java
ssafying-be/src/main/java/com/ssafying/global/entity/: BaseTimeEntity.java  Hashtag.java
ssafying-be/src/main/java/com/ssafying/global/result/: ErrorResultResponse.java  ResultCode.java  ResultResponse.java
ssafying-be/src/main/java/com/ssafying/global/util/: AuthUtil.java  StringUtil.java
ssafying-be/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  secret.properties
ssafying-be/src/main/resources/db/: data.sql
ssafying-be/src/test/java/com/ssafying/: SsafyingApplicationTests.java
ssafying-be/src/test/java/com/ssafying/domain/crew/: CrewServiceTest.java
ssafying-be/src/test/java/com/ssafying/domain/jwt/: TokenApiControllerTest.java  TokenProviderTest.java  TokenServiceTest.java
ssafying-be/src/test/java/com/ssafying/domain/user/: UserServiceTest.java
ssafying-be/src/test/resources/: application.yml
(+577 files in other folders)
